# mask

./: README.md  pom.xml
src/main/java/org/mask/: Main.java
src/main/java/org/mask/annotations/: CPF.java  Masker.java
src/main/java/org/mask/core/: FormatInvalidException.java  Mask.java  MaskType.java
src/main/java/org/mask/core/cpf/: CPFMask.java
src/main/java/org/mask/core/phone/: PhoneMask.java  PhoneMaskCountry.java
src/main/java/org/mask/core/proxy/: MaskInterceptor.java  MaskProxy.java
src/main/java/org/mask/core/resolver/: MaskResolver.java
src/main/java/org/mask/core/util/: MaskUtils.java  StringUtils.java
src/main/java/org/mask/reflections/: ReflectionsSingleton.java
src/test/java/org/mask/core/phone/: PhoneMaskTest.java
